body{
    width:100%;
    margin:0px auto;
    padding: 0px auto;
    background-color: #35BBF2;
}
.navbar{
    width: 80px;
    height: 80px;
    background-color: #c7e5f1;
    float: left;
}
.navbar-direita{
    width: 100%;
    height: 80px;
    background-color: #3F5EE6;
    float: left;
    color: #efecff;
    font-size: 26px;
    text-align: left;
    text-shadow: 1px 1px 1px #525252;
    font-family: "Lucida Console", "Courier New", monospace;
}
.logo{
    margin-left: 10px;
    margin-top:5%;
}

.corpo{
    width: 70%;
    background-color: #c7e5f1;
    min-height: 600px;
    float: left;
}
.lateral-esquerda{
    width: 15%;
    background-color: #35BBF2;
    min-height: 100px;
    float: left;
}
.lateral-direita{
    width: 15%;
    background-color: #35BBF2;
    min-height: 100px;
    float: left;
}
.footer{
    background-color: #388FFC;
    width: 100%;
    float: left;
    min-height:100px;

    color: #efecff;
    font-size: 26px;
    text-align: center;
    text-shadow: 1px 1px 1px #525252;
    font-family: "Lucida Console", "Courier New", monospace;
}
.box-texto{
    border-radius: 25px;
    background: #eff6ff;
    width: 90%;
    min-height: 100px;
    margin-left: 5%;
    margin-top: 20px;
}

h1{
    color: #120974;
    font-size: 48px;
    margin:10px auto;
    padding: 0px auto;
    text-align: center;
    text-shadow: 1px 1px 3px #a0a0a0;
    font-family: "Lucida Console", "Courier New", monospace;;
}
h2{
    color: #1d1d1d;
    font-size: 24px;
    margin:10px auto;
    padding: 0px auto;
    text-align: center;
    text-shadow: 1px 1px 3px #a0a0a0;
    font-family: "Lucida Console", "Courier New", monospace;
}
h3{
    color: #2c2c2c;
    font-size: 22px;
    margin:10px auto;
    padding: 0px auto;
    text-align: center;
    text-shadow: 1px 1px 3px #a0a0a0;
    font-family: "Lucida Console", "Courier New", monospace;
}
h4{
    color: #2c2c2c;
    font-size: 18px;
    margin-left:5%;
    margin-right:5%;
    text-align: justify;
    text-shadow: 1px 1px 1px #a0a0a0;
    font-family: "Lucida Console", "Courier New", monospace;
}

video{
    margin-left:  20%;
    margin-bottom:  10px;
    float: center;
}
.fotos{
    border-radius: 25px;
    margin-left:35%;
    float: center;
    width: 30%;
    height: auto;
}